<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://use.fontawesome.com/46bf41fdfd.js"></script>


    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/cloud_migration.css">



</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../assets/Cloudologic_Logo_Black.webp" alt="" height="40">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 mx-auto">
                        <li class="nav-item dropdown mx-lg-2 mx-md-1 mx-0">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Cloud Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="./pages/cloud_migration.html">Cloud Migration</a>
                                </li>
                                <li><a class="dropdown-item" href="#">DevOps</a></li>
                                <li><a class="dropdown-item" href="#">FinOps</a></li>
                                <li><a class="dropdown-item" href="#">SecOps</a></li>
                                <li><a class="dropdown-item" href="#">Managed Cloud Services</a></li>
                                <li><a class="dropdown-item" href="#">Application Modernization</a></li>
                            </ul>
                        </li>
                        <li class="nav-item mx-lg-2 mx-md-1 mx-0">
                            <a class="nav-link" href="#">Cyber Security</a>
                        </li>
                        <li class="nav-item dropdown mx-lg-2 mx-md-1 mx-0">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Managed Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Managed Infrastructure</a></li>
                                <li><a class="dropdown-item" href="#">Service Desk</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown mx-lg-2 mx-md-1 mx-0">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                End User Computing
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Desktop As A Service</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown mx-lg-2 mx-md-1 mx-0">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Licensing Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Dynamic 365</a></li>
                                <li><a class="dropdown-item" href="#">Microsoft 365</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Learning Solutions
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Enterprise Learning</a></li>
                                <li><a class="dropdown-item" href="#">SkillKai</a></li>
                            </ul>
                        </li>
                    </ul>






                </div>
            </div>
        </nav>

    </header>

    <main>
        <section id="top-banner">
            <div class="container">

                <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                    <div class="col-10 col-sm-8 col-lg-6">
                        <img src="../assets/cloud_migration/hero_top_svg.webp" class="d-block mx-lg-auto img-fluid"
                            alt="Bootstrap Themes" width="400" height="400" loading="lazy">
                    </div>
                    <div class="col-lg-6">
                        <h1>Cloud Migration</h1>
                        <p>Escalate your Cloud Migration Journey with Cloudologic</p>
                    </div>
                </div>

            </div>
        </section>


        <section id="cards">
            <div class="container">
                <div class="row d-flex ">
                    <div class="col-md-4 pt-lg-3 pt-md-2 pt-1 pb-lg-3 pb-md-2 pb-1 d-flex">
                        <div class="card card-1">
                            <h3>Scalability</h3>
                            <p>The Cloud provides virtually unlimited resources, enabling businesses to scale-up their
                                applications and services as needed.</p>
                        </div>
                    </div>


                    <div class="col-md-4 pt-lg-3 pt-md-2 pt-1 pb-lg-3 pb-md-2 pb-1 d-flex">
                        <div class="card card-2">
                            <h3>Cost</h3>
                            <p>Cloud Migration can help businesses reduce their IT costs as they only pay for the
                                resources they use. This eliminates the need for significant investments in hardware and
                                maintenance.</p>
                        </div>
                    </div>



                    <div class="col-md-4 pt-lg-3 pt-md-2 pt-1 pb-lg-3 pb-md-2 pb-1 d-flex">
                        <div class="card card-3">
                            <h3>Performance</h3>
                            <p>Our Cloud environments are designed for high performance and reliability. This can result
                                in faster processing times and improved user experience.</p>
                        </div>
                    </div>



                    <div class="col-md-4 pt-lg-3 pt-md-2 pt-1 pb-lg-3 pb-md-2 pb-1 d-flex">
                        <div class="card card-1">
                            <h3>Secure</h3>
                            <p>Cloudologic provides secure Cloud Migration with data encryption, access controls, and
                                strict security measures to ensure the protection of client data and systems.</p>
                        </div>
                    </div>


                    <div class="col-md-4 pt-lg-3 pt-md-2 pt-1 pb-lg-3 pb-md-2 pb-1 d-flex">
                        <div class="card card-2">
                            <h3>Digital Experience</h3>
                            <p>Moving to the Cloud enables businesses to leverage digital technologies to enhance their
                                customer and employee experience.</p>
                        </div>
                    </div>

                    <div class="col-md-4 pt-lg-3 pt-md-2 pt-1 pb-lg-3 pb-md-2 pb-1 d-flex">
                        <div class="card card-3">
                            <h3>Start Your Cloud
                                Journey Today</h3>
                            <p style="opacity: 0;">
                                Lorem ipsum dolor sit 
                            </p>
                            <button class="btn btn-primary">
                                <a href="#contact_us" style="color: white;">Contact Us</a>
                            </button>
                        </div>
                    </div>




                </div>
            </div>
        </section>



        <section id="contact_us" class="pb-2 pt-2">
            <div class="row mx-auto" style="width: 100%;">
                <div class="col-12 col-lg-5 col-md-12 col-11 mx-auto">
                    <h3>Get in touch</h3>
                    <p>
                        Let's Meet Up And Talk About How Can We Help You With Your Cloud Journey
                    </p>
                </div>
                <!-- <div class="col-0 col-lg-1 "></div> -->
                <div class="col-12 col-lg-5 col-md-12 col-11 mx-auto justify-content-center">
                    <form action="https://formsubmit.co/mihir190801@gmail.com" method="POST">
                        <div class="form-group">
                            <input type="hidden" name="_next" value="https://airodragon.github.io/cloudologic-copy/">
                            <input type="hidden" name="_subject" value="New submission from Homepage!">
                            <input type="hidden" name="_captcha" value="false">
                            <div class="form-row">
                                <div class="col mt-2">
                                    <input type="text" name="name" class="form-control" placeholder="Full Name"
                                        required="">
                                </div>

                                <div class="col mt-2">
                                    <input type="email" name="email" class="form-control" placeholder="Email Address"
                                        required="">
                                </div>
                            </div>
                        </div>
                        <div class="form-group mt-2">
                            <textarea placeholder="Your Message" class="form-control" name="message" rows="10"
                                required="" data-gramm="false" wt-ignore-input="true"></textarea>
                        </div>
                        <button type="submit" class="btn btn-lg btn-dark btn-block  mt-2 mb-2">Submit Form</button>
                    </form>
                </div>
            </div>
        </section>



    </main>

    <footer class="pt-3">
        <img src="../assets/Cloudologic_Logo_White.webp" alt="" class="mx-auto d-block">
        <p class="text-light pt-2 px-lg-2 px-md-1 px-1">
            Cloudologic was started as a enterprise skills delivery organization back in 2010. It was then named PW. Our
            dream was to enhance &amp; mold futures for a better tomorrow.
        </p>
        <div class="footer">
            <div class="contain">
                <div class="col">
                    <h1>Cloud Services</h1>
                    <ul>
                        <li>Managed Cloud Services</li>
                        <li>Application Modernization</li>
                        <li>Cloud Migration</li>
                        <li>DevOps</li>
                        <li>SecOps</li>
                        <li>FinOps</li>
                    </ul>
                </div>
                <div class="col">
                    <h1>Cyber Security</h1>
                    <ul>
                        <li>Cyber Security Assessment</li>
                        <li>Cyber Security Cloud</li>
                        <li>Cloud Backup and Disaster Recovery</li>
                    </ul>
                </div>
                <div class="col">
                    <h1>Licennsing Services</h1>
                    <ul>
                        <li>Microsoft 365</li>
                        <li>Dynamic 365</li>
                    </ul>
                </div>
                <div class="col">
                    <h1>Learning Solutions</h1>
                    <ul>
                        <li>Enterprise Learning</li>
                        <li>SkillKai</li>
                    </ul>
                </div>
                <div class="col">
                    <h1>Managed Services</h1>
                    <ul>
                        <li>Managed Infrastructure</li>
                        <li>Service Desk</li>
                    </ul>
                </div>
                <div class="col">
                    <h1>End User Computing</h1>
                    <ul>
                        <li>Desktop As A Service</li>
                    </ul>
                </div>
                <div class="col">
                    <h1>About US</h1>
                    <ul>
                        <li>Cookie Policy</li>
                        <li>Privacy Policy</li>
                    </ul>
                </div>
                <div class="col social">
                    <h1>Social</h1>
                    <ul>
                        <li> <i class="fa fa-instagram"></i> </li>
                        <li><i class="fa fa-facebook    "></i></li>
                        <li><i class="fa fa-linkedin"></i></li>
                        <li><i class="fa fa-twitter"></i></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </footer>


</body>
<script src="../js/header.js"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>

</html>